c
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
</head>

<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <style>
        /* defining css variabls */
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        .hl {
            color: var(--base);
        }

        /*
      misc styles, nothing to do with CSS variables
    */

        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }
    </style>

    <script>
        // create a variable that stores the inputs in the controls class
        const inputs = document.querySelectorAll('.controls input');

        // create a function that returns it's value when clicked
        function handleUpdate() {
            // return the below in px 
            // there is only one now (data-sizing in the inputs except for color hence or nothing)
            const suffix = this.dataset.sizing || '';
            // Sets the property of the base, spacing, and blur to the corrective value + the suffix (where it applies)
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
        }

        // add an event listener to each input that listens for the change event and then calls the function
        inputs.forEach(input => input.addEventListener('change', handleUpdate))
        // same with mouse over
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))

    </script>

</body>

</html>